# yats-test

./: .classpath  .project  pom.xml
src/eduportal/api/: OrderAPI.java  TestAPI.java  UserAPI.java
src/eduportal/dao/: GeoDAO.java  OrderDAO.java  ProductDAO.java  UserDAO.java
src/eduportal/dao/entity/: AbstractEntity.java  City.java  Corporation.java  Country.java  DeletedUser.java  Order.java  Permission.java  Product.java  UserEntity.java  UserSavedFile.java
src/eduportal/model/: AccessLogic.java  AccessSettings.java  AuthContainer.java  AuthSession.java
src/eduportal/servlet/: FileProcessorServlet.java
src/eduportal/util/: AuthToken.java  IdUtils.java  JSONUtils.java  UserUtils.java
war/: Admin.jsp  File.jsp  auth.html  cookie_func.js  j_auth.js  j_workspace.js  s_auth.css  s_workspace.css  workspace.html
war/WEB-INF/: appengine-web.xml  order-v1.api  test-v1.api  user-v1.api  web.xml
