{
  "extends" : "thirdParty.api",
  "abstract" : false,
  "root" : "https://nctc-yats.appspot.com/_ah/api",
  "name" : "order",
  "version" : "v1",
  "title" : "Order/Product API",
  "defaultVersion" : false,
  "discovery" : [ "PUBLIC" ],
  "adapter" : {
    "bns" : "https://nctc-yats.appspot.com/_ah/spi",
    "deadline" : 65.0,
    "type" : "lily"
  },
  "auth" : {
    "allowCookieAuth" : false
  },
  "frontendLimits" : {
    "unregisteredUserQps" : -1,
    "unregisteredQps" : -1,
    "unregisteredDaily" : -1,
    "rules" : [ ]
  },
  "cacheControl" : {
    "type" : "no-cache",
    "maxAge" : 0
  },
  "methods" : {
    "order.getProducts" : {
      "path" : "products",
      "httpMethod" : "GET",
      "authLevel" : "NONE",
      "scopes" : [ "https://www.googleapis.com/auth/userinfo.email" ],
      "audiences" : [ ],
      "clientIds" : [ "292824132082.apps.googleusercontent.com" ],
      "rosyMethod" : "eduportal.api.OrderAPI.getActualProducts",
      "request" : {
        "parameters" : {
          "token" : {
            "type" : "string",
            "required" : true
          }
        },
        "body" : "empty"
      },
      "response" : {
        "body" : "autoTemplate(backendResponse)"
      }
    },
    "order.setActivity" : {
      "path" : "productActivation",
      "httpMethod" : "GET",
      "authLevel" : "NONE",
      "scopes" : [ "https://www.googleapis.com/auth/userinfo.email" ],
      "audiences" : [ ],
      "clientIds" : [ "292824132082.apps.googleusercontent.com" ],
      "rosyMethod" : "eduportal.api.OrderAPI.setUnActualProduct",
      "request" : {
        "parameters" : {
          "id" : {
            "type" : "int64",
            "required" : true
          },
          "token" : {
            "type" : "string",
            "required" : true
          },
          "actual" : {
            "type" : "boolean",
            "required" : true
          }
        },
        "body" : "empty"
      },
      "response" : {
        "body" : "autoTemplate(backendResponse)"
      }
    },
    "order.orderAPI.createOrder" : {
      "path" : "createorder",
      "httpMethod" : "GET",
      "authLevel" : "NONE",
      "scopes" : [ "https://www.googleapis.com/auth/userinfo.email" ],
      "audiences" : [ ],
      "clientIds" : [ "292824132082.apps.googleusercontent.com" ],
      "rosyMethod" : "eduportal.api.OrderAPI.createOrder",
      "request" : {
        "parameters" : {
          "productid" : {
            "type" : "int64",
            "required" : true
          },
          "clientid" : {
            "type" : "int64",
            "required" : true
          },
          "token" : {
            "type" : "string",
            "required" : true
          },
          "paid" : {
            "type" : "double",
            "required" : false
          }
        },
        "body" : "empty"
      },
      "response" : {
        "body" : "autoTemplate(backendResponse)"
      }
    },
    "order.orderAPI.cancelOrder" : {
      "path" : "cancelOrder",
      "httpMethod" : "GET",
      "authLevel" : "NONE",
      "scopes" : [ "https://www.googleapis.com/auth/userinfo.email" ],
      "audiences" : [ ],
      "clientIds" : [ "292824132082.apps.googleusercontent.com" ],
      "rosyMethod" : "eduportal.api.OrderAPI.cancelOrder",
      "request" : {
        "parameters" : {
          "token" : {
            "type" : "string",
            "required" : true
          },
          "orderid" : {
            "type" : "int64",
            "required" : true
          }
        },
        "body" : "empty"
      },
      "response" : {
        "body" : "autoTemplate(backendResponse)"
      }
    },
    "order.getAllProducts" : {
      "path" : "allProducts",
      "httpMethod" : "GET",
      "authLevel" : "NONE",
      "scopes" : [ "https://www.googleapis.com/auth/userinfo.email" ],
      "audiences" : [ ],
      "clientIds" : [ "292824132082.apps.googleusercontent.com" ],
      "rosyMethod" : "eduportal.api.OrderAPI.getAllProducts",
      "request" : {
        "parameters" : {
          "token" : {
            "type" : "string",
            "required" : true
          }
        },
        "body" : "empty"
      },
      "response" : {
        "body" : "autoTemplate(backendResponse)"
      }
    },
    "order.getAllOrders" : {
      "path" : "allOrders",
      "httpMethod" : "GET",
      "authLevel" : "NONE",
      "scopes" : [ "https://www.googleapis.com/auth/userinfo.email" ],
      "audiences" : [ ],
      "clientIds" : [ "292824132082.apps.googleusercontent.com" ],
      "rosyMethod" : "eduportal.api.OrderAPI.getAllOrders",
      "request" : {
        "parameters" : {
          "token" : {
            "type" : "string",
            "required" : true
          }
        },
        "body" : "empty"
      },
      "response" : {
        "body" : "autoTemplate(backendResponse)"
      }
    },
    "order.getMyOrders" : {
      "path" : "myOrders",
      "httpMethod" : "GET",
      "authLevel" : "NONE",
      "scopes" : [ "https://www.googleapis.com/auth/userinfo.email" ],
      "audiences" : [ ],
      "clientIds" : [ "292824132082.apps.googleusercontent.com" ],
      "rosyMethod" : "eduportal.api.OrderAPI.getMyOrders",
      "request" : {
        "parameters" : {
          "token" : {
            "type" : "string",
            "required" : true
          }
        },
        "body" : "empty"
      },
      "response" : {
        "body" : "autoTemplate(backendResponse)"
      }
    },
    "order.getCreatedOrders" : {
      "path" : "createdOrders",
      "httpMethod" : "GET",
      "authLevel" : "NONE",
      "scopes" : [ "https://www.googleapis.com/auth/userinfo.email" ],
      "audiences" : [ ],
      "clientIds" : [ "292824132082.apps.googleusercontent.com" ],
      "rosyMethod" : "eduportal.api.OrderAPI.getCreatedOrders",
      "request" : {
        "parameters" : {
          "token" : {
            "type" : "string",
            "required" : true
          }
        },
        "body" : "empty"
      },
      "response" : {
        "body" : "autoTemplate(backendResponse)"
      }
    },
    "order.editOrder" : {
      "path" : "editorder",
      "httpMethod" : "GET",
      "authLevel" : "NONE",
      "scopes" : [ "https://www.googleapis.com/auth/userinfo.email" ],
      "audiences" : [ ],
      "clientIds" : [ "292824132082.apps.googleusercontent.com" ],
      "rosyMethod" : "eduportal.api.OrderAPI.editOrder",
      "request" : {
        "parameters" : {
          "orderid" : {
            "type" : "int64",
            "required" : true
          },
          "token" : {
            "type" : "string",
            "required" : true
          },
          "paid" : {
            "type" : "double",
            "required" : false
          },
          "comment" : {
            "type" : "string",
            "required" : false
          }
        },
        "body" : "empty"
      },
      "response" : {
        "body" : "autoTemplate(backendResponse)"
      }
    },
    "order.getEveryOrders" : {
      "path" : "everyOrders",
      "httpMethod" : "GET",
      "authLevel" : "NONE",
      "scopes" : [ "https://www.googleapis.com/auth/userinfo.email" ],
      "audiences" : [ ],
      "clientIds" : [ "292824132082.apps.googleusercontent.com" ],
      "rosyMethod" : "eduportal.api.OrderAPI.getEveryOrders",
      "request" : {
        "parameters" : {
          "token" : {
            "type" : "string",
            "required" : true
          }
        },
        "body" : "empty"
      },
      "response" : {
        "body" : "autoTemplate(backendResponse)"
      }
    },
    "order.filter_through_all_orders" : {
      "path" : "filter",
      "httpMethod" : "GET",
      "authLevel" : "NONE",
      "scopes" : [ "https://www.googleapis.com/auth/userinfo.email" ],
      "audiences" : [ ],
      "clientIds" : [ "292824132082.apps.googleusercontent.com" ],
      "rosyMethod" : "eduportal.api.OrderAPI.filterOrders",
      "request" : {
        "parameters" : {
          "client_name" : {
            "type" : "string",
            "required" : true
          },
          "client_id" : {
            "type" : "string",
            "required" : true
          },
          "is_paid" : {
            "type" : "boolean",
            "required" : true
          },
          "created_by" : {
            "type" : "string",
            "required" : true
          },
          "token" : {
            "type" : "string",
            "required" : true
          }
        },
        "body" : "empty"
      },
      "response" : {
        "body" : "autoTemplate(backendResponse)"
      }
    },
    "order.createCity" : {
      "path" : "create/city",
      "httpMethod" : "GET",
      "authLevel" : "NONE",
      "scopes" : [ "https://www.googleapis.com/auth/userinfo.email" ],
      "audiences" : [ ],
      "clientIds" : [ "292824132082.apps.googleusercontent.com" ],
      "rosyMethod" : "eduportal.api.OrderAPI.addCity",
      "request" : {
        "parameters" : {
          "city" : {
            "type" : "string",
            "required" : true
          },
          "country" : {
            "type" : "string",
            "required" : true
          },
          "token" : {
            "type" : "string",
            "required" : true
          }
        },
        "body" : "empty"
      },
      "response" : {
        "body" : "autoTemplate(backendResponse)"
      }
    },
    "order.addProduct" : {
      "path" : "product/add",
      "httpMethod" : "GET",
      "authLevel" : "NONE",
      "scopes" : [ "https://www.googleapis.com/auth/userinfo.email" ],
      "audiences" : [ ],
      "clientIds" : [ "292824132082.apps.googleusercontent.com" ],
      "rosyMethod" : "eduportal.api.OrderAPI.addProduct",
      "request" : {
        "parameters" : {
          "title" : {
            "type" : "string",
            "required" : true
          },
          "description" : {
            "type" : "string",
            "required" : true
          },
          "cityid" : {
            "type" : "string",
            "required" : true
          },
          "token" : {
            "type" : "string",
            "required" : true
          }
        },
        "body" : "empty"
      },
      "response" : {
        "body" : "autoTemplate(backendResponse)"
      }
    }
  },
  "descriptor" : {
    "schemas" : {
      "Product" : {
        "id" : "Product",
        "type" : "object",
        "properties" : {
          "id" : {
            "type" : "string",
            "format" : "int64"
          },
          "title" : {
            "type" : "string"
          },
          "description" : {
            "type" : "string"
          },
          "city" : {
            "$ref" : "City"
          },
          "actual" : {
            "type" : "boolean"
          },
          "defaultPrice" : {
            "type" : "number"
          },
          "idHexString" : {
            "type" : "string"
          },
          "idString" : {
            "type" : "string"
          }
        }
      },
      "City" : {
        "id" : "City",
        "type" : "object",
        "properties" : {
          "id" : {
            "type" : "string",
            "format" : "int64"
          },
          "country" : {
            "$ref" : "Country"
          },
          "name" : {
            "type" : "string"
          },
          "idHexString" : {
            "type" : "string"
          },
          "idString" : {
            "type" : "string"
          }
        }
      },
      "Country" : {
        "id" : "Country",
        "type" : "object",
        "properties" : {
          "id" : {
            "type" : "string",
            "format" : "int64"
          },
          "name" : {
            "type" : "string"
          },
          "idHexString" : {
            "type" : "string"
          },
          "idString" : {
            "type" : "string"
          }
        }
      },
      "ProductCollection" : {
        "id" : "ProductCollection",
        "type" : "object",
        "properties" : {
          "items" : {
            "type" : "array",
            "items" : {
              "$ref" : "Product"
            }
          }
        }
      },
      "Text" : {
        "id" : "Text",
        "type" : "object",
        "properties" : {
          "value" : {
            "type" : "string"
          }
        }
      },
      "Order" : {
        "id" : "Order",
        "type" : "object",
        "properties" : {
          "id" : {
            "type" : "string",
            "format" : "int64"
          },
          "user" : {
            "type" : "string",
            "format" : "int64"
          },
          "product" : {
            "type" : "string",
            "format" : "int64"
          },
          "price" : {
            "type" : "number"
          },
          "paid" : {
            "type" : "number"
          },
          "donePaid" : {
            "type" : "boolean"
          },
          "start" : {
            "type" : "string",
            "format" : "date-time"
          },
          "end" : {
            "type" : "string",
            "format" : "date-time"
          },
          "createdBy" : {
            "type" : "string",
            "format" : "int64"
          },
          "comment" : {
            "type" : "string"
          },
          "clientName" : {
            "type" : "string"
          },
          "productName" : {
            "type" : "string"
          },
          "creatorName" : {
            "type" : "string"
          },
          "idHexString" : {
            "type" : "string"
          },
          "idString" : {
            "type" : "string"
          }
        }
      },
      "OrderCollection" : {
        "id" : "OrderCollection",
        "type" : "object",
        "properties" : {
          "items" : {
            "type" : "array",
            "items" : {
              "$ref" : "Order"
            }
          }
        }
      }
    },
    "methods" : {
      "eduportal.api.OrderAPI.getActualProducts" : {
        "response" : {
          "$ref" : "ProductCollection"
        }
      },
      "eduportal.api.OrderAPI.setUnActualProduct" : {
        "response" : {
          "$ref" : "Text"
        }
      },
      "eduportal.api.OrderAPI.createOrder" : {
        "response" : {
          "$ref" : "Text"
        }
      },
      "eduportal.api.OrderAPI.cancelOrder" : {
        "response" : {
          "$ref" : "Text"
        }
      },
      "eduportal.api.OrderAPI.getAllProducts" : {
        "response" : {
          "$ref" : "ProductCollection"
        }
      },
      "eduportal.api.OrderAPI.getAllOrders" : {
        "response" : {
          "$ref" : "OrderCollection"
        }
      },
      "eduportal.api.OrderAPI.getMyOrders" : {
        "response" : {
          "$ref" : "OrderCollection"
        }
      },
      "eduportal.api.OrderAPI.getCreatedOrders" : {
        "response" : {
          "$ref" : "OrderCollection"
        }
      },
      "eduportal.api.OrderAPI.editOrder" : {
        "response" : {
          "$ref" : "Text"
        }
      },
      "eduportal.api.OrderAPI.getEveryOrders" : {
        "response" : {
          "$ref" : "OrderCollection"
        }
      },
      "eduportal.api.OrderAPI.filterOrders" : {
        "response" : {
          "$ref" : "OrderCollection"
        }
      },
      "eduportal.api.OrderAPI.addCity" : {
        "response" : {
          "$ref" : "Text"
        }
      },
      "eduportal.api.OrderAPI.addProduct" : {
        "response" : {
          "$ref" : "Text"
        }
      }
    }
  }
}