{
  "extends" : "thirdParty.api",
  "abstract" : false,
  "root" : "https://nctc-yats.appspot.com/_ah/api",
  "name" : "user",
  "version" : "v1",
  "title" : "User API",
  "defaultVersion" : false,
  "discovery" : [ "PUBLIC" ],
  "adapter" : {
    "bns" : "https://nctc-yats.appspot.com/_ah/spi",
    "deadline" : 65.0,
    "type" : "lily"
  },
  "auth" : {
    "allowCookieAuth" : false
  },
  "frontendLimits" : {
    "unregisteredUserQps" : -1,
    "unregisteredQps" : -1,
    "unregisteredDaily" : -1,
    "rules" : [ ]
  },
  "cacheControl" : {
    "type" : "no-cache",
    "maxAge" : 0
  },
  "methods" : {
    "user.register" : {
      "path" : "register",
      "httpMethod" : "GET",
      "authLevel" : "NONE",
      "scopes" : [ "https://www.googleapis.com/auth/userinfo.email" ],
      "audiences" : [ ],
      "clientIds" : [ "292824132082.apps.googleusercontent.com" ],
      "rosyMethod" : "eduportal.api.UserAPI.register",
      "request" : {
        "parameters" : {
          "name" : {
            "type" : "string",
            "required" : true
          },
          "pass" : {
            "type" : "string",
            "required" : false
          },
          "login" : {
            "type" : "string",
            "required" : true
          },
          "surname" : {
            "type" : "string",
            "required" : true
          },
          "phone" : {
            "type" : "string",
            "required" : true
          },
          "mail" : {
            "type" : "string",
            "required" : true
          },
          "token" : {
            "type" : "string",
            "required" : true
          }
        },
        "body" : "empty"
      },
      "response" : {
        "body" : "autoTemplate(backendResponse)"
      }
    },
    "user.getName" : {
      "path" : "getname",
      "httpMethod" : "GET",
      "authLevel" : "NONE",
      "scopes" : [ "https://www.googleapis.com/auth/userinfo.email" ],
      "audiences" : [ ],
      "clientIds" : [ "292824132082.apps.googleusercontent.com" ],
      "rosyMethod" : "eduportal.api.UserAPI.getName",
      "request" : {
        "parameters" : {
          "token" : {
            "type" : "string",
            "required" : true
          }
        },
        "body" : "empty"
      },
      "response" : {
        "body" : "autoTemplate(backendResponse)"
      }
    },
    "user.createUser" : {
      "path" : "createuser",
      "httpMethod" : "POST",
      "authLevel" : "NONE",
      "scopes" : [ "https://www.googleapis.com/auth/userinfo.email" ],
      "audiences" : [ ],
      "clientIds" : [ "292824132082.apps.googleusercontent.com" ],
      "rosyMethod" : "eduportal.api.UserAPI.create",
      "request" : {
        "body" : "autoTemplate(backendRequest)",
        "bodyName" : "resource"
      },
      "response" : {
        "body" : "autoTemplate(backendResponse)"
      }
    },
    "user.userAPI.getInfo" : {
      "path" : "getInfo",
      "httpMethod" : "GET",
      "authLevel" : "NONE",
      "scopes" : [ "https://www.googleapis.com/auth/userinfo.email" ],
      "audiences" : [ ],
      "clientIds" : [ "292824132082.apps.googleusercontent.com" ],
      "rosyMethod" : "eduportal.api.UserAPI.getInfo",
      "request" : {
        "parameters" : {
          "token" : {
            "type" : "string",
            "required" : true
          }
        },
        "body" : "empty"
      },
      "response" : {
        "body" : "autoTemplate(backendResponse)"
      }
    },
    "user.auth" : {
      "path" : "auth",
      "httpMethod" : "GET",
      "authLevel" : "NONE",
      "scopes" : [ "https://www.googleapis.com/auth/userinfo.email" ],
      "audiences" : [ ],
      "clientIds" : [ "292824132082.apps.googleusercontent.com" ],
      "rosyMethod" : "eduportal.api.UserAPI.auth",
      "request" : {
        "parameters" : {
          "login" : {
            "type" : "string",
            "required" : true
          },
          "pass" : {
            "type" : "string",
            "required" : true
          }
        },
        "body" : "empty"
      },
      "response" : {
        "body" : "autoTemplate(backendResponse)"
      }
    },
    "user.user.filter.anyData" : {
      "path" : "user/search",
      "httpMethod" : "GET",
      "authLevel" : "NONE",
      "scopes" : [ "https://www.googleapis.com/auth/userinfo.email" ],
      "audiences" : [ ],
      "clientIds" : [ "292824132082.apps.googleusercontent.com" ],
      "rosyMethod" : "eduportal.api.UserAPI.listAnotherUserFilter",
      "request" : {
        "parameters" : {
          "data" : {
            "type" : "string",
            "required" : true
          }
        },
        "body" : "empty"
      },
      "response" : {
        "body" : "autoTemplate(backendResponse)"
      }
    },
    "user.user.filter.admin" : {
      "path" : "user/filterAll",
      "httpMethod" : "GET",
      "authLevel" : "NONE",
      "scopes" : [ "https://www.googleapis.com/auth/userinfo.email" ],
      "audiences" : [ ],
      "clientIds" : [ "292824132082.apps.googleusercontent.com" ],
      "rosyMethod" : "eduportal.api.UserAPI.listEveryUserFilter",
      "request" : {
        "parameters" : {
          "login" : {
            "type" : "string",
            "required" : false
          },
          "phone" : {
            "type" : "string",
            "required" : false
          },
          "name" : {
            "type" : "string",
            "required" : false
          },
          "mail" : {
            "type" : "string",
            "required" : false
          },
          "token" : {
            "type" : "string",
            "required" : true
          }
        },
        "body" : "empty"
      },
      "response" : {
        "body" : "autoTemplate(backendResponse)"
      }
    },
    "user.deleteUser" : {
      "path" : "delete",
      "httpMethod" : "delete",
      "authLevel" : "NONE",
      "scopes" : [ "https://www.googleapis.com/auth/userinfo.email" ],
      "audiences" : [ ],
      "clientIds" : [ "292824132082.apps.googleusercontent.com" ],
      "rosyMethod" : "eduportal.api.UserAPI.userDelete",
      "request" : {
        "parameters" : {
          "target" : {
            "type" : "string",
            "required" : true
          },
          "token" : {
            "type" : "string",
            "required" : true
          }
        },
        "body" : "empty"
      },
      "response" : {
        "body" : "autoTemplate(backendResponse)"
      }
    },
    "user.user.filter" : {
      "path" : "user/filter",
      "httpMethod" : "GET",
      "authLevel" : "NONE",
      "scopes" : [ "https://www.googleapis.com/auth/userinfo.email" ],
      "audiences" : [ ],
      "clientIds" : [ "292824132082.apps.googleusercontent.com" ],
      "rosyMethod" : "eduportal.api.UserAPI.listUserFilter",
      "request" : {
        "parameters" : {
          "login" : {
            "type" : "string",
            "required" : false
          },
          "phone" : {
            "type" : "string",
            "required" : false
          },
          "name" : {
            "type" : "string",
            "required" : false
          },
          "mail" : {
            "type" : "string",
            "required" : false
          },
          "token" : {
            "type" : "string",
            "required" : true
          }
        },
        "body" : "empty"
      },
      "response" : {
        "body" : "autoTemplate(backendResponse)"
      }
    },
    "user.allowCountry" : {
      "path" : "allowCountry",
      "httpMethod" : "GET",
      "authLevel" : "NONE",
      "scopes" : [ "https://www.googleapis.com/auth/userinfo.email" ],
      "audiences" : [ ],
      "clientIds" : [ "292824132082.apps.googleusercontent.com" ],
      "rosyMethod" : "eduportal.api.UserAPI.allowCountry",
      "request" : {
        "parameters" : {
          "token" : {
            "type" : "string",
            "required" : true
          },
          "countryid" : {
            "type" : "int64",
            "required" : true
          },
          "userid" : {
            "type" : "int64",
            "required" : true
          }
        },
        "body" : "empty"
      },
      "response" : {
        "body" : "autoTemplate(backendResponse)"
      }
    },
    "user.changePassword" : {
      "path" : "changepass",
      "httpMethod" : "GET",
      "authLevel" : "NONE",
      "scopes" : [ "https://www.googleapis.com/auth/userinfo.email" ],
      "audiences" : [ ],
      "clientIds" : [ "292824132082.apps.googleusercontent.com" ],
      "rosyMethod" : "eduportal.api.UserAPI.changePass",
      "request" : {
        "parameters" : {
          "token" : {
            "type" : "string",
            "required" : true
          },
          "exist" : {
            "type" : "string",
            "required" : true
          },
          "new" : {
            "type" : "string",
            "required" : true
          }
        },
        "body" : "empty"
      },
      "response" : {
        "body" : "autoTemplate(backendResponse)"
      }
    },
    "user.updateUser" : {
      "path" : "update",
      "httpMethod" : "GET",
      "authLevel" : "NONE",
      "scopes" : [ "https://www.googleapis.com/auth/userinfo.email" ],
      "audiences" : [ ],
      "clientIds" : [ "292824132082.apps.googleusercontent.com" ],
      "rosyMethod" : "eduportal.api.UserAPI.updateUserInfo",
      "request" : {
        "parameters" : {
          "name" : {
            "type" : "string",
            "required" : false
          },
          "surname" : {
            "type" : "string",
            "required" : false
          },
          "mail" : {
            "type" : "string",
            "required" : false
          },
          "phone" : {
            "type" : "string",
            "required" : false
          },
          "token" : {
            "type" : "string",
            "required" : true
          }
        },
        "body" : "empty"
      },
      "response" : {
        "body" : "autoTemplate(backendResponse)"
      }
    },
    "user.setModerator" : {
      "path" : "setModerator",
      "httpMethod" : "GET",
      "authLevel" : "NONE",
      "scopes" : [ "https://www.googleapis.com/auth/userinfo.email" ],
      "audiences" : [ ],
      "clientIds" : [ "292824132082.apps.googleusercontent.com" ],
      "rosyMethod" : "eduportal.api.UserAPI.promoteUser",
      "request" : {
        "parameters" : {
          "token" : {
            "type" : "string",
            "required" : true
          },
          "target" : {
            "type" : "int64",
            "required" : true
          },
          "access" : {
            "type" : "int32",
            "required" : true
          }
        },
        "body" : "empty"
      },
      "response" : {
        "body" : "autoTemplate(backendResponse)"
      }
    },
    "user.getMyClients" : {
      "path" : "getMyClients",
      "httpMethod" : "GET",
      "authLevel" : "NONE",
      "scopes" : [ "https://www.googleapis.com/auth/userinfo.email" ],
      "audiences" : [ ],
      "clientIds" : [ "292824132082.apps.googleusercontent.com" ],
      "rosyMethod" : "eduportal.api.UserAPI.getMyUsers",
      "request" : {
        "parameters" : {
          "token" : {
            "type" : "string",
            "required" : true
          }
        },
        "body" : "empty"
      },
      "response" : {
        "body" : "autoTemplate(backendResponse)"
      }
    },
    "user.checkToken" : {
      "path" : "checkToken",
      "httpMethod" : "GET",
      "authLevel" : "NONE",
      "scopes" : [ "https://www.googleapis.com/auth/userinfo.email" ],
      "audiences" : [ ],
      "clientIds" : [ "292824132082.apps.googleusercontent.com" ],
      "rosyMethod" : "eduportal.api.UserAPI.checkToken",
      "request" : {
        "parameters" : {
          "token" : {
            "type" : "string",
            "required" : true
          }
        },
        "body" : "empty"
      },
      "response" : {
        "body" : "autoTemplate(backendResponse)"
      }
    },
    "user.userAPI.getBlobFile" : {
      "path" : "getBlobPath",
      "httpMethod" : "GET",
      "authLevel" : "NONE",
      "scopes" : [ "https://www.googleapis.com/auth/userinfo.email" ],
      "audiences" : [ ],
      "clientIds" : [ "292824132082.apps.googleusercontent.com" ],
      "rosyMethod" : "eduportal.api.UserAPI.getBlobFile",
      "request" : {
        "body" : "empty"
      },
      "response" : {
        "body" : "autoTemplate(backendResponse)"
      }
    }
  },
  "descriptor" : {
    "schemas" : {
      "AuthToken" : {
        "id" : "AuthToken",
        "type" : "object",
        "properties" : {
          "sessionId" : {
            "type" : "string"
          },
          "timeout" : {
            "type" : "string",
            "format" : "int64"
          },
          "accessLevel" : {
            "type" : "string"
          },
          "timeoutTimestamp" : {
            "type" : "string",
            "format" : "int64"
          }
        }
      },
      "Dummy" : {
        "id" : "Dummy",
        "type" : "object",
        "properties" : {
        }
      },
      "UserDeploy" : {
        "id" : "UserDeploy",
        "type" : "object",
        "properties" : {
          "name" : {
            "type" : "string"
          },
          "surname" : {
            "type" : "string"
          },
          "pass" : {
            "type" : "string"
          },
          "phone" : {
            "type" : "string"
          },
          "mail" : {
            "type" : "string"
          },
          "token" : {
            "type" : "string"
          }
        }
      },
      "Text" : {
        "id" : "Text",
        "type" : "object",
        "properties" : {
          "value" : {
            "type" : "string"
          }
        }
      },
      "UserEntity" : {
        "id" : "UserEntity",
        "type" : "object",
        "properties" : {
          "id" : {
            "type" : "string",
            "format" : "int64"
          },
          "pass" : {
            "type" : "string"
          },
          "phone" : {
            "type" : "string"
          },
          "mail" : {
            "type" : "string"
          },
          "permission" : {
            "$ref" : "Permission"
          },
          "accessLevel" : {
            "type" : "integer"
          },
          "corpId" : {
            "type" : "string",
            "format" : "int64"
          },
          "name" : {
            "type" : "string"
          },
          "surname" : {
            "type" : "string"
          },
          "creator" : {
            "type" : "string",
            "format" : "int64"
          },
          "ordersId" : {
            "type" : "array",
            "items" : {
              "type" : "string",
              "format" : "int64"
            }
          },
          "orders" : {
            "type" : "array",
            "items" : {
              "$ref" : "Order"
            }
          },
          "idHexString" : {
            "type" : "string"
          },
          "idString" : {
            "type" : "string"
          }
        }
      },
      "Permission" : {
        "id" : "Permission",
        "type" : "object",
        "properties" : {
          "id" : {
            "type" : "string",
            "format" : "int64"
          },
          "country" : {
            "type" : "array",
            "items" : {
              "type" : "string",
              "format" : "int64"
            }
          },
          "city" : {
            "type" : "array",
            "items" : {
              "type" : "string",
              "format" : "int64"
            }
          },
          "corporation" : {
            "type" : "string",
            "format" : "int64"
          },
          "idHexString" : {
            "type" : "string"
          },
          "idString" : {
            "type" : "string"
          }
        }
      },
      "Order" : {
        "id" : "Order",
        "type" : "object",
        "properties" : {
          "id" : {
            "type" : "string",
            "format" : "int64"
          },
          "user" : {
            "type" : "string",
            "format" : "int64"
          },
          "product" : {
            "type" : "string",
            "format" : "int64"
          },
          "price" : {
            "type" : "number"
          },
          "paid" : {
            "type" : "number"
          },
          "donePaid" : {
            "type" : "boolean"
          },
          "start" : {
            "type" : "string",
            "format" : "date-time"
          },
          "end" : {
            "type" : "string",
            "format" : "date-time"
          },
          "createdBy" : {
            "type" : "string",
            "format" : "int64"
          },
          "comment" : {
            "type" : "string"
          },
          "clientName" : {
            "type" : "string"
          },
          "productName" : {
            "type" : "string"
          },
          "creatorName" : {
            "type" : "string"
          },
          "idHexString" : {
            "type" : "string"
          },
          "idString" : {
            "type" : "string"
          }
        }
      },
      "UserEntityCollection" : {
        "id" : "UserEntityCollection",
        "type" : "object",
        "properties" : {
          "items" : {
            "type" : "array",
            "items" : {
              "$ref" : "UserEntity"
            }
          }
        }
      }
    },
    "methods" : {
      "eduportal.api.UserAPI.register" : {
        "response" : {
          "$ref" : "AuthToken"
        }
      },
      "eduportal.api.UserAPI.getName" : {
        "response" : {
          "$ref" : "Dummy"
        }
      },
      "eduportal.api.UserAPI.create" : {
        "request" : {
          "$ref" : "UserDeploy"
        },
        "response" : {
          "$ref" : "Text"
        }
      },
      "eduportal.api.UserAPI.getInfo" : {
        "response" : {
          "$ref" : "UserEntity"
        }
      },
      "eduportal.api.UserAPI.auth" : {
        "response" : {
          "$ref" : "AuthToken"
        }
      },
      "eduportal.api.UserAPI.listAnotherUserFilter" : {
        "response" : {
          "$ref" : "UserEntityCollection"
        }
      },
      "eduportal.api.UserAPI.listEveryUserFilter" : {
        "response" : {
          "$ref" : "UserEntityCollection"
        }
      },
      "eduportal.api.UserAPI.userDelete" : {
        "response" : {
          "$ref" : "Text"
        }
      },
      "eduportal.api.UserAPI.listUserFilter" : {
        "response" : {
          "$ref" : "UserEntityCollection"
        }
      },
      "eduportal.api.UserAPI.allowCountry" : {
        "response" : {
          "$ref" : "UserEntity"
        }
      },
      "eduportal.api.UserAPI.changePass" : {
        "response" : {
          "$ref" : "Text"
        }
      },
      "eduportal.api.UserAPI.updateUserInfo" : {
        "response" : {
          "$ref" : "UserEntity"
        }
      },
      "eduportal.api.UserAPI.promoteUser" : {
        "response" : {
          "$ref" : "UserEntity"
        }
      },
      "eduportal.api.UserAPI.getMyUsers" : {
        "response" : {
          "$ref" : "UserEntityCollection"
        }
      },
      "eduportal.api.UserAPI.checkToken" : {
        "response" : {
          "$ref" : "Text"
        }
      },
      "eduportal.api.UserAPI.getBlobFile" : {
        "response" : {
          "$ref" : "Text"
        }
      }
    }
  }
}